# Capstone_Design

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/public/data/: products.json
src/main/frontend/src/: App.css  App.js  index.js  info.js  setProxy.js
src/main/frontend/src/components/button/: button.css  button.js
src/main/frontend/src/components/cart/: cart.js  cart.module.css  cartHeader.js  cartList.js  cartProgress.js  orderComplete.js  totalCart.js
src/main/frontend/src/components/category/: CategoryBar.js  CategoryBottleNeck.js  CategoryCpu.js  CategoryGame.js  CategoryGpu.js  CategoryMove.js  CategoryRam.js  category.module.css  categoryBar.js  categoryMove.js
src/main/frontend/src/components/detail/: CpuCompare.js  CpuDetail.js  GameDetail.js  GpuCompare.js  GpuDetail.js  LineChartDetail.jsx  SubmitSelectedCpu.js  SubmitSelectedCpu.jsx  SubmitSelectedGpu.js  SubmitSelectedGpu.jsx  cpuCompareDetail.jsx  detail.module.css
src/main/frontend/src/components/eventBanner/: EventBanner.js  InsertSpec.js  MySpec.js  ShowMySpec.js  eventBanner.module.css  insertSpec.js
src/main/frontend/src/components/header/: HowToViewSpec.js  TopNavigationBar.js  topNavigationBar.module.css
src/main/frontend/src/components/insertInfo/: CategoryBar3.js  ChartBar.jsx  ChartLine.jsx  InsertCategoryBottleNeck.js  InsertCategoryCpu.js  InsertCategoryGpu.js  InsertCategoryRam.js  InsertInfoBottleNeck.jsx  InsertInfoBottleNect.jsx  SelectSpec.js  ShowInsertInfo.jsx  ShowInsertInfoGpu.jsx  ShowInsertInfoRam.jsx  category.module.css
src/main/frontend/src/components/main/: main.js  main.module.css
src/main/frontend/src/components/mainPage/: InsertSpec.js  MainPage.js  ShowMySpec.js  eventBanner.module.css  mainPage.module.css
src/main/frontend/src/components/myInfo/: CategoryBar2.js  CategoryMyCpu.js  CategoryMyGpu.js  CategoryMyRam.js  MyBottleNeck.js  MyCategoryCpu.js  MyCategoryGpu.js  MyCategoryRam.js  MySpec.js  category.module.css
src/main/frontend/src/components/product_detail/: detail.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
(+1101 files in other folders)
